apiVersion: v1 
kind: Secret 
metadata:
  name: secrets
  namespace: api
type: string 
data: 
  SQL_USER: c3FsYWRtaW5iV2o1MzU4Cg== 
  SQL_PASSWORD: Yk4xdXEzRmM5Cg== 
  SQL_SERVER: c3Fsc2VydmVyYndqNTM1OC5kYXRhYmFzZS53aW5kb3dzLm5ldAo= 
  SQL_DBNAME: bXlkcml2aW5nREIK



# apiVersion: v1
# kind: Secret
# metadata:
#   name: secret-basic-auth
# type: kubernetes.io/basic-auth
# stringData:
#   SQL_USER: sqladminbWj5358 
#   SQL_PASSWORD: bN1uq3Fc9 
#   SQL_SERVER: sqlserverbwj5358.database.windows.net 
#   SQL_DBNAME: mydrivingDB 
